# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,pylint

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test --cov-report html \
            --cov-report term \
            --cov=labelbox \
            --junitxml=test-results/pytest/results.xml \
            tests/

[testenv:pylint]
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pylint labelbox
