# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py36

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test --cov-report html \
            --cov-report term \
            --cov=labelbox \
            --junitxml=test-results/pytest/results.xml \
            tests/

[testenv:lint]
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pylint labelbox

[testenv:release-test]
deps =
    .
    wheel
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --repository-url 'https://test.pypi.org/legacy/' --skip-existing dist/*

[testenv:release]
deps =
    .
    wheel
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*
